<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.prototype.familypoints.fragments.NewPlayerFragment">


    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/addPlayerFormSV" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <ImageView
                android:id="@+id/userPictureIV"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView android:id="@+id/userNameACTV" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/name_of_player_label"
                    android:layout_marginTop="16dp" android:gravity="center_horizontal"
                    android:inputType="textPersonName" android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button android:id="@+id/createUserB" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/add_button"
                android:textStyle="bold" android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>