<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp" android:paddingTop="8dp">

    <CheckBox
        android:id="@+id/itemTasksListIconCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:button="@drawable/tasks_checkbox"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/itemTasksListNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:layout_gravity="center_vertical"/>

</LinearLayout>